TOKEN=The token of your Discord Bot Application
NODE_ENV=development
DEBUG=false/true
CORELOG_ID=Channel ID of Bot's Corelog
CORELOG_TOKEN=Webhook Token of Bot's Corelog
GUILDLOG_ID=Channel ID of Bot's GuildLog
GUILDLOG_TOKEN=Webhook Token of Bot's GuildLog
ERRORLOG_ID=Channel ID of Bot's Errorlog
ERRORLOG_TOKEN=Webhook Token of Bot's GuildLog